{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppConfig" : {
    "entities" : "http://vps-8ea1e072.vps.ovh.net:1026/v2/entities/",
    "subscriptions" : "http://vps-8ea1e072.vps.ovh.net:1026/ngsi-ld/v1/subscriptions/"
  }
}
