{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppConfig" : {
    "entities" : "http://vps-8ea1e072.vps.ovh.net:1026/v2/entities/",
    "subscriptions" : "http://vps-8ea1e072.vps.ovh.net:1026/ngsi-ld/v1/subscriptions/",
    "events" : "https://app.ticketmaster.com/discovery/v2/events.json?countryCode=US&apikey=Sc0vURbseHTexqrEiJAWGAhgigyR3U5p",
    "venues" : "https://app.ticketmaster.com/discovery/v2/venues.json?apikey=Sc0vURbseHTexqrEiJAWGAhgigyR3U5p",
    "discoveryBaseUri" : "https://app.ticketmaster.com/discovery/v2/events/"
  }
}
